; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cuatro_en_Raya_Ian_Alex"
run/main_scene="uid://b2easkbigjl11"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Result="*res://global/result.gd"
Global="*res://global/Global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=800

[internationalization]

rendering/size/mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.99353546, 0.49310756, 0.4109568, 1)
